# NewRepo2

./: .editorconfig  Employee_Onboarding.csproj  Employee_Onboarding.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: EducationalinfoController.cs  FileUploadController.cs  HomeController.cs  PersonalinfoController.cs  ProfessionalinfoController.cs  userController.cs
Employee_Onboarding/: Employee_Onboarding.csproj  Program.cs  Startup.cs
Employee_Onboarding/Controllers/: EducationalinfoController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  PersonalinfoController.cs  ProfessionalinfoController.cs  ProfileController.cs  RegisterController.cs  UserController.cs
Employee_Onboarding/Migrations/: 20220504094446_firstMigration.Designer.cs  20220504094446_firstMigration.cs  LoginContextModelSnapshot.cs
Employee_Onboarding/Models/: Database.cs  Educationinfo.cs  ErrorViewModel.cs  LoginContext.cs  NonNegativeAttribute.cs  OnboardingContext.cs  Personalinfo.cs  Professionalinfo.cs  Register.cs  Role.cs  User.cs  Userlogin.cs  documentsUpload.cs  empData.cs  profile.cs
Employee_Onboarding/Properties/: launchSettings.json
Employee_Onboarding/Service/: ILRService.cs  LoginService.cs  RegisterService.cs
Employee_Onboarding/Services/: EducationalinfoService.cs  IService.cs  IServices.cs  PersonalinfoService.cs  ProfessionalinfoService.cs
Employee_Onboarding/SessionExtension/: SessionExtension.cs
Employee_Onboarding/Views/: _ViewImports.cshtml
Employee_Onboarding/Views/Educationalinfo/: Create.cshtml  Index.cshtml
Employee_Onboarding/Views/FileUpload/: FileUpload.cshtml
Employee_Onboarding/Views/Personalinfo/: Create.cshtml  Index.cshtml
Employee_Onboarding/Views/Professionalinfo/: Create.cshtml  Index.cshtml
Employee_Onboarding/Views/Profile/: Details.cshtml  Index.cshtml
Employee_Onboarding/Views/Shared/: _Layout.cshtml
Employee_Onboarding/Views/user/: User.cshtml
Migrations/: 20220504094446_firstMigration.Designer.cs  20220504094446_firstMigration.cs  LoginContextModelSnapshot.cs
Models/: Educationinfo.cs  ErrorViewModel.cs  LoginContext.cs  OnboardingContext.cs  Personalinfo.cs  Professionalinfo.cs  User.cs  Userlogin.cs
Properties/: launchSettings.json
Services/: EducationalinfoService.cs  IService.cs  PersonalinfoService.cs  ProfessionalinfoService.cs
Views/: _ViewImports.cshtml
Views/Educationalinfo/: Create.cshtml  Index.cshtml
Views/Personalinfo/: Create.cshtml  Index.cshtml
(+3 files in other folders)
